body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

input {
  width: 100px;
  margin: 10px;
  padding: 10px;
  font-size: 16px;
}

.buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

#resultado {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}
